<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can You Beat Goku Though</title>
</head>
<body>



    <h1 id="strong">You Are Strong</h1>
    <h1 id="goku">BUT CAN YOU BEAT GOKU ?</h1>

    <style>
        body{
            margin: 0px;
            overflow: hidden;
        }
        #dead{
            height : 100wh; 
            width : 180vh;
        }
        #strong{
            position: absolute;
            color: white;
            font-size: 100px;
            z-index: 3;
            top: 20%;
            left: 30%;
            text-shadow: 0 0 15px rgb(6, 3, 3);

        }
        #goku{
            position: absolute;
            z-index: 3;
            color: rgb(255, 87, 9);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 100px;
            top: 50%;
            left: 15%;
            text-shadow: 0 0 15px rgb(173, 107, 107);
            animation: in 2.8s;

        }
        video{
            position: absolute;
            z-index: -2;
    
        }
        @keyframes in {
            0%{opacity: 0;
                transform: translateY(-5%);}
            90%{opacity: 0;
                transform: translateY(-5%);}
            100%{opacity: 1;}
        }
    </style>


    <a href="feedback.html">
        <video id="dead" src="../Videos/Goku.mkv" autoplay>
        </video>
    </a>


</body>
</html>